# spring-webflux-catalizator

./: README.md  build.gradle  settings.gradle
src/main/java/ru/list/surkovr/springwebfluxcatalizator/: SpringWebfluxCatalizatorApplication.java
src/main/java/ru/list/surkovr/springwebfluxcatalizator/config/: AuthenticationManager.java  GreetingRouter.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/ru/list/surkovr/springwebfluxcatalizator/controllers/: Controller.java  UserController.java
src/main/java/ru/list/surkovr/springwebfluxcatalizator/domain/: Message.java  User.java  UserRole.java
src/main/java/ru/list/surkovr/springwebfluxcatalizator/handlers/: GreetingHandler.java
src/main/java/ru/list/surkovr/springwebfluxcatalizator/repo/: MessageRepo.java  UserRepo.java
src/main/java/ru/list/surkovr/springwebfluxcatalizator/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_db.sql  V2__User.sql
src/main/resources/templates/: index.mustache
src/test/java/ru/list/surkovr/springwebfluxcatalizator/: SpringWebfluxCatalizatorApplicationTests.java
