logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/catalizator
spring.r2dbc.username=postgres
spring.r2dbc.password=password

spring.flyway.url=jdbc:postgresql://localhost:5432/catalizator
spring.flyway.user=postgres
spring.flyway.password=password

jwt.secret=Very-Very-Secret-Random-Code-Here-Almost-Infinite-Length
jwt.expiration=86400